INSERT INTO crm_pallas.address( id, country, city, street, building_number, zipcode, office_room ) VALUES ( 1, 'ukraine', 'kyiv', 'lenina', '10', 4050, '12' ); 

INSERT INTO crm_pallas."language"( id, title, short_title ) VALUES ( 1, 'ukr', 'ukr' ); 

INSERT INTO crm_pallas.stage( id, title, color, priority, is_deletable ) VALUES ( 1, 'meeting', '', 0, 'false' ); 
INSERT INTO crm_pallas.stage( id, title, color, priority, is_deletable ) VALUES ( 2, 'contact', '', 1, 'false' ); 
INSERT INTO crm_pallas.stage( id, title, color, priority, is_deletable ) VALUES ( 3, 'Identifying needs', '', 2, 'false' ); 
INSERT INTO crm_pallas.stage( id, title, color, priority, is_deletable ) VALUES ( 4, 'Product presentation', '', 3, 'false' ); 
INSERT INTO crm_pallas.stage( id, title, color, priority, is_deletable ) VALUES ( 5, 'Work with objections', '', 4, 'false' ); 
INSERT INTO crm_pallas.stage( id, title, color, priority, is_deletable ) VALUES ( 6, 'Transaction', '', 5, 'false' ); 

INSERT INTO crm_pallas.task_type( id, title ) VALUES ( 1, 'main' ); 
INSERT INTO crm_pallas.task_type( id, title ) VALUES ( 2, 'priority' ); 
INSERT INTO crm_pallas.task_type( id, title ) VALUES ( 3, 'important' ); 
INSERT INTO crm_pallas.task_type( id, title ) VALUES ( 4, 'conditional' ); 
INSERT INTO crm_pallas.task_type( id, title ) VALUES ( 5, 'working' ); 
INSERT INTO crm_pallas.task_type( id, title ) VALUES ( 6, 'production' ); 

INSERT INTO crm_pallas."user"( id, first_name, last_name, password_hash, email, is_admin, rights, photo_path, is_notification_enabled, note, creation_date_time, language_id ) VALUES ( 2, 'Masha', 'Petrova', '', 'masha@google.com', 'true', 1, '', 'true', 'note2', '2016-07-25 12:16:01', 1 ); 
INSERT INTO crm_pallas."user"( id, first_name, last_name, password_hash, email, is_admin, rights, photo_path, is_notification_enabled, note, creation_date_time, language_id ) VALUES ( 3, 'Petya', 'Ivanov', '', 'petya@google.com', 'true', 1, '', 'true', 'note2', '2016-07-25 12:16:01', 1 ); 
INSERT INTO crm_pallas."user"( id, first_name, last_name, password_hash, email, is_admin, rights, photo_path, is_notification_enabled, note, creation_date_time, language_id ) VALUES ( 1, 'Alexay', 'Potapov', '', 'e@google.com', 'true', 1, '', 'true', 'note', '2016-03-15 12:16:01', 1 ); 
INSERT INTO crm_pallas."user"( id, first_name, last_name, password_hash, email, is_admin, rights, photo_path, is_notification_enabled, note, creation_date_time, language_id ) VALUES ( 4, 'Petya2', 'Agafonov', '', 'petya@google.com', 'true', 1, '', 'true', 'note2', '2016-07-25 12:16:01', 1 ); 

INSERT INTO crm_pallas.company( id, title, phone_number, email, website, address_id, responsible_user_id, is_deleted ) VALUES ( 2, 'Bank', '34655', 'bank2@google.com', 'google', 1, 2, 'false' ); 
INSERT INTO crm_pallas.company( id, title, phone_number, email, website, address_id, responsible_user_id, is_deleted ) VALUES ( 1, 'STO', '34455', 'eerr@google.com', 'google', 1, 1, 'false' ); 
INSERT INTO crm_pallas.company( id, title, phone_number, email, website, address_id, responsible_user_id, is_deleted ) VALUES ( 3, 'Factory', '34655', 'bank2@google.com', 'google', 1, 1, 'false' ); 

INSERT INTO crm_pallas.contact( id, first_name, last_name, company_id, post, email, skype, responsible_user_id, is_deleted ) VALUES ( 1, 'Anton', 'Karimov', 1, 'manager', 'anton@gmail.com', 'skype', 1, 'false' ); 
INSERT INTO crm_pallas.contact( id, first_name, last_name, company_id, post, email, skype, responsible_user_id, is_deleted ) VALUES ( 2, 'Alla', 'Ivanova', 2, 'hr manager', 'alla@gmail.com', 'skype', 1, 'false' ); 

INSERT INTO crm_pallas.deal( id, title, company_id, budget, stage_id, responsible_user_id, is_deleted, primary_contact_id, date_create ) VALUES ( 1, 'first', 1, 300, 1, 2, 'false', 1, '2016-07-25 12:16:01' ); 
INSERT INTO crm_pallas.deal( id, title, company_id, budget, stage_id, responsible_user_id, is_deleted, primary_contact_id, date_create ) VALUES ( 2, 'second', 2, 20, 1, 2, 'false', 1, '2016-11-30 12:38:13.775' ); 

