<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">jdbc:mysql://127.0.0.1:3306/java_jss_salesdept</property>
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>

        <property name="connection.username">root</property>
        <property name="connection.password">123</property>

        <property name="connection.pool_size">10</property>

        <!--<property name="hibernate.connection.autocommit">true</property>-->

        <mapping class="JSS.w_12_1.orm.Product"/>
        <mapping class="JSS.w_12_1.orm.Customer"/>
        <mapping class="JSS.w_12_1.orm.Order"/>

        <!-- DB schema will be updated if needed -->
        <!-- <property name="hbm2ddl.auto">update</property> -->
    </session-factory>
</hibernate-configuration>