<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>detail</short-name>
    <uri>WEB-INF/detail.tld</uri>
    <tag>
        <name>detailTag</name>
        <tag-class>w7.tag.DetailTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>idPerson</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varEmail</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varMeet</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
